<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_recorded_audio_height">

    <ImageView
        android:id="@+id/item_record_voice_ic_play_pause"
        android:layout_width="@dimen/inflater_icon_play_pause"
        android:layout_height="match_parent"
        android:src="@drawable/ic_play_pause_selector"
        android:padding="@dimen/padding_normal"
        android:scaleType="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_normal">

        <TextView
            android:id="@+id/item_record_voice_tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_above="@+id/item_record_voice_progressBar"
            android:text="@string/action_recorded_voices" />

        <TextView
            android:id="@+id/item_record_voice_tv_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|bottom"
            android:layout_above="@+id/item_record_voice_progressBar"
            android:text="@string/audio_progress_default_text" />

        <ProgressBar
            android:id="@+id/item_record_voice_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:max="100"
            android:padding="@dimen/padding_min"/>
    </RelativeLayout>

</LinearLayout>